<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(100, 228, 206);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .card-inputs {
            width: 23%;
             /* width: 100%; */
            /* max-width: 600px; */
            background-color: rgb(228, 123, 238);
            border-radius: 30px;
            font-size: 30px;
           
            text-align: center;
            margin: 80px auto;
            /* color: blue; */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 15px 0;
        }

        .card-inputs__reset {
            display: block;
            background: #eee;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 130px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 15px;
        }
    </style>
</head>

<body>

    </head>

    <body class="container-fluid">
        <div class="container">
            <h1>Add Cart Number</h1>
            <div class="card-inputs">
                <div class="card-inputs__fields">
                    <input type="text" data-pos="1" placeholder="- - - -">
                    <input type="text" data-pos="2" placeholder="- - - -">
                    <input type="text" data-pos="3" placeholder="- - - -">
                    <input type="text" data-pos="4" placeholder="- - - -">
                </div>
                <button class="card-inputs__reset">Reset</button>
            </div>
        </div>
        <script>
            let result = []
            document.querySelectorAll(".card-inputs input")
                .forEach(item => {
                    item.addEventListener("input", (e) => {
                        let pos = e.target.getAttribute('data-pos')
                        let currentVal = e.target.value

                        if (currentVal.length > 4) {
                            e.target.value = result[pos - 1]

                            e.preventDefault()
                            return false
                        }

                        result[pos - 1] = currentVal;

                        if (currentVal.length === 4) {
                            e.target.nextElementSibling.focus()
                        }
                    })
                })

            document.querySelectorAll(".card-inputs input")
                .forEach(item => {
                    item.addEventListener("keydown", (e) => {
                        let pos = e.target.getAttribute('data-pos')

                        if (e.keyCode === 8) {
                            if (e.target.value.length === 0 && pos > 1) {
                                e.preventDefault()


                                e.target.previousElementSibling.focus().value

                            }
                        }

                    })
                })
            document.querySelector(".card-inputs__reset")
                .addEventListener("click", function () {
                    document.querySelectorAll(".card-inputs input").forEach(item => item.value = "")
                    document.querySelector("#credit_card_result").value = ""
                    result.length = 0
                });
        </script>
    </body>

</html>
</body>

</html>