<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background: linear-gradient(90deg, rgb(255, 115, 0), rgb(248, 248, 117));
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;  
        }

        .container {
            max-width: 700px;
            /* height: 900px; */
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.20);
        }

        .container .title {
            font-size: 22px;
            font-weight: 400;
            position: relative;
        }


        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* margin: 20px 0; */
            margin: 20px 0 12px 0;
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            width: 100%;
            height: 35px;
            border: 1px solid rgb(206, 205, 205);
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            padding-left: 15px;
            transition: all 0.4s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: rgb(14, 235, 14);
        }


        form .button {
            height: 40px;
            margin: 35px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            /* border: 1px solid black; */
            border: none;
            color: black;
            font-size: 20px;
            /* font-weight: 500; */
            cursor: pointer;
            transition: all 0.5s ease;
            background: linear-gradient(90deg, rgb(231, 105, 2), rgb(252, 252, 5));
        }

        form .button input:hover {
            transform: scale(0.95);
            /* font-weight: 500; */
            background: linear-gradient(-90deg, rgb(231, 105, 2), rgb(252, 252, 5));
        }


        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }
        .user-details::-webkit-scrollbar {
            width: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Sign Up</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="tel" placeholder="Enter your number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>
    <script>

        let username = document.getElementById("username");
        let email = document.getElementById("email");
        let password = document.getElementById("password");


        let register = document.getElementById("register");

        register.addEventListener("click", validation);

        function validation() {
            if (username.value.length < 6) {
                alert("username must have at least 6 characters");
                return false;
            }
            let userEmail = email.value;
            let pattern = new RegExp("^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$");
            let regexResult = pattern.test(userEmail);
            if (!regexResult) {
                alert("Please enter valid Email address ");
                return false;
            }
            if (password.value.length < 8) {
                alert("Password must have at least 8 characters");
                return false;
            }
            alert(" Success Sign Up");
            return true;
        }

    </script>

</body>